cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           functional-asteroids
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RubenBroere/functional-asteroids#readme>
homepage:       https://github.com/RubenBroere/functional-asteroids#readme
bug-reports:    https://github.com/RubenBroere/functional-asteroids/issues
author:         RubenBroere
maintainer:     dev@rubenbroere.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/RubenBroere/functional-asteroids

library
  exposed-modules:
      Asteroid
      Bullet
      Explosion
      Game
      InputHandler
      Kinematics
      Player
      Renderer
      Spawning
      Sprites
      Types
      Ufo
      World
  other-modules:
      Paths_functional_asteroids
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , gloss
    , random
  default-language: Haskell2010

executable functional-asteroids-exe
  main-is: Main.hs
  other-modules:
      Paths_functional_asteroids
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , functional-asteroids
    , gloss
    , random
  default-language: Haskell2010

test-suite functional-asteroids-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_functional_asteroids
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , functional-asteroids
    , gloss
    , random
  default-language: Haskell2010
